<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 50vh;
        height: 50vh;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        border: 10px double red;
        background-color: bisque;
      }
      .main .buttons > button {
        margin-right: 10px;
        padding: 20px;
        background-color: aqua;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
        transition: all 0.1s ease-out;
      }
      .main .buttons > button:hover {
        transform: scale(1.3) translateY(-2px);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
      }
      .main > .decision {
        color: red;
        font-size: 1.2rem;
      }
      .main #result {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Rock Paper Scissors Game</h1>
      <p>Choose your Move</p>
      <p class="decision"></p>
      <div class="buttons">
        <button id="rock"><i class="fa-solid fa-hand-fist"></i></button>
        <button id="paper"><i class="fa-solid fa-sheet-plastic"></i></button>
        <button id="Scissors"><i class="fa-solid fa-scissors"></i></button>
      </div>
      <p id="result">The game hasnt started yet</p>
      <p id="Scores">
        Your Score :<span id="user-score">0</span> Computer Score:<span
          id="computer-score"
          >0</span
        >
      </p>
    </div>
    <script
      src="https://kit.fontawesome.com/e98bcab562.js"
      crossorigin="anonymous"
    ></script>
    <script src="rpc.js"></script>
  </body>
</html>
